//= templates/head.html

<body>

<div class="wrapper">
    //= templates/aside.html

    <div class="content">

        //= templates/header-inner.html

        <div class="container">
            <div class="catalog-products">
                <div class="catalog-products__inner">
                    <!---->
                    <div class="catalog-products__item">
                        <a href="" class="catalog-products__link">
                            <div class="catalog-products__img">
                                <img src="assets/images/nav-icons/catalog-products__1.jpg" alt="">
                            </div>
                            <div class="catalog-products__overlay">

                            </div>
                            <div class="catalog-products__title">
                                Газовое оборудование
                            </div>
                        </a>
                    </div>

                    <!---->
                    <div class="catalog-products__item">
                        <a href="">
                            <div class="catalog-products__img">
                                <img src="assets/images/nav-icons/catalog-products__2.jpg" alt="">
                            </div>
                            <div class="catalog-products__overlay">

                            </div>
                            <div class="catalog-products__title">
                                Газовое оборудование
                            </div>
                        </a>
                    </div>

                    <!---->
                    <div class="catalog-products__item">
                        <a href="">
                            <div class="catalog-products__img">
                                <img src="assets/images/nav-icons/catalog-products__3.jpg" alt="">
                            </div>
                            <div class="catalog-products__overlay">

                            </div>
                            <div class="catalog-products__title">
                                Газовое оборудование
                            </div>
                        </a>
                    </div>

                    <!---->
                    <div class="catalog-products__item">
                        <a href="">
                            <div class="catalog-products__img">
                                <img src="assets/images/nav-icons/catalog-products__4.jpg" alt="">
                            </div>
                            <div class="catalog-products__overlay">

                            </div>
                            <div class="catalog-products__title">
                                Газовое оборудование
                            </div>
                        </a>
                    </div>

                    <!---->
                    <div class="catalog-products__item">
                        <a href="">
                            <div class="catalog-products__img">
                                <img src="assets/images/nav-icons/catalog-products__5.jpg" alt="">
                            </div>
                            <div class="catalog-products__overlay">

                            </div>
                            <div class="catalog-products__title">
                                Газовое оборудование
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="seo-txt">
                <p>
                    Seo текст is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a
                    type specimen book.
                </p>
            </div>
        </div>

    </div>
</div>

//= templates/popups.html


<script src="assets/js/libs.js"></script>
<script src="assets/js/jquery-scripts.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
