//= templates/head.html

<body>

<div class="wrapper index-page">
    <!-- боковая навигация -->
    <aside class="aside">
        <div class="aside__logo-wrap">
            <a href="/">
                <img src="assets/images/logo.png" alt="АТГ" title="АТГ">
            </a>
        </div>
        <ul class="aside-nav">
            <li class="aside-nav__item">
                <a href="#" class="aside-nav__link">
                    <span class="aside-nav__ico">
                        <img
                                src="assets/images/nav-icons/gas-pipe.svg"
                                alt=""
                                class="js-svg"
                                data-src-hover="assets/images/nav-icons/gas-pipe-hover.svg">
                    </span>
                    <span class="aside-nav__txt">Каталог продукции</span>
                </a>
            </li>
            <li class="aside-nav__item">
                <a href="#" class="aside-nav__link">
                    <span class="aside-nav__ico">
                        <img src="assets/images/nav-icons/engineer.svg" alt="" class="js-svg">
                    </span>
                    <span class="aside-nav__txt">Услуги</span>
                </a>
            </li>
            <li class="aside-nav__item">
                <a href="#" class="aside-nav__link">
                    <span class="aside-nav__ico">
                        <img src="assets/images/nav-icons/gas-station.svg" alt="" class="js-svg">
                    </span>
                    <span class="aside-nav__txt">Сеть АГЗС</span>
                </a>
            </li>
            <li class="aside-nav__item">
                <a href="#" class="aside-nav__link">
                    <span class="aside-nav__ico">
                        <img src="assets/images/nav-icons/tools.svg" alt="" class="js-svg">
                    </span>
                    <span class="aside-nav__txt">Сервис</span>
                </a>
            </li>
            <li class="aside-nav__item">
                <a href="#" class="aside-nav__link">
                    <span class="aside-nav__ico">
                        <img src="assets/images/nav-icons/light-bulb.svg" alt="" class="js-svg">
                    </span>
                    <span class="aside-nav__txt">Полезная информация</span>
                </a>
            </li>
            <li class="aside-nav__item">
                <a href="#" class="aside-nav__link">
                    <span class="aside-nav__ico">
                        <img src="assets/images/nav-icons/navigation.svg" alt="" class="js-svg">
                    </span>
                    <span class="aside-nav__txt">Контакты</span>
                </a>
            </li>
        </ul>
        <div class="aside-callback">
            <a href="#" class="aside-callback__link">
                <img src="assets/images/phone-call.svg" alt="">
                <span class="aside-callback__txt">
                Обратная связь
            </span>
            </a>
        </div>
    </aside>

    <div class="content index-content">
        <div class="header header-index container">
            <div class="index-title">
                <h1>Компания ООО &laquo;АТГ&raquo;</h1>
                <div class="header-index-title__slogan">
                    Мы являемся самой крупной организацией по доставке газа
                </div>
            </div>
            <div class="contacts-schedule ">
                <div class="contacts-schedule__phone">+7 (812) 666-6-707</div>
                <div class="contacts-schedule__schedule">
                    работаем: Пн-Пт, с 8:00 до 19:00
                </div>
                <a href="#" class="btn">
                    Обратный звонок
                </a>
            </div>
        </div>

        <div class="index-main container">
            <div class="nav-index">
                <!---->
                <div class="nav-index__item">
                    <a href="#">
                        <div class="nav-index__img">
                            <img src="assets/images/nav-icons/shipment.svg"
                                data-src-hover="assets/images/nav-icons/shipment-hover.svg"
                                alt="">
                        </div>
                        <div class="nav-index__title">доставка газа</div>
                    </a>
                </div>

                <!---->
                <div class="nav-index__item">
                    <a href="#">
                        <div class="nav-index__img">
                            <img src="assets/images/nav-icons/gasification.svg"
                                 data-src-hover="assets/images/nav-icons/gasification-hover.svg"
                                 alt="">
                        </div>
                        <div class="nav-index__title">автономная газификация</div>
                    </a>
                </div>

                <!---->
                <div class="nav-index__item">
                    <a href="#">
                        <div class="nav-index__img">
                            <img src="assets/images/nav-icons/filling.svg"
                                 data-src-hover="assets/images/nav-icons/filling-hover.svg"
                                 alt="">
                        </div>
                        <div class="nav-index__title"> заправка баллонов</div>
                    </a>
                </div>

                <!---->
                <div class="nav-index__item">
                    <a href="#">
                        <div class="nav-index__img">
                            <img src="assets/images/nav-icons/network.svg"
                                 data-src-hover="assets/images/nav-icons/network-hover.svg"
                                 alt="">
                        </div>
                        <div class="nav-index__title">сеть агзс</div>
                    </a>
                </div>
            </div>

            <div class="index-slider">
                <div class="index-slider__item">
                    <img src="assets/images/slider-phone.png" style="float: left;" alt="">

                    <div class="index-slider__title">
                        атг приложение
                    </div>

                    <p>
                        Закажите доставку газа через наше мобильное приложение и получайте <a href="#">скидки</a> и
                        <a href="">бонусы!</a>
                    </p>

                    <a href="#" class="link-store">
                        <img src="assets/images/app-store.png" alt="">
                    </a>

                    <a href="#" class="link-store">
                        <img src="assets/images/google-play.png" alt="">
                    </a>
                </div>
                <div class="index-slider__item">
                    <img src="assets/images/slider-phone.png" style="float: left;" alt="">

                    <div class="index-slider__title">
                        атг приложение
                    </div>

                    <p>
                        Закажите доставку газа через наше мобильное приложение и получайте <a href="#">скидки</a> и
                        <a href="">бонусы!</a>
                    </p>

                    <a href="#" class="link-store">
                        <img src="assets/images/app-store.png" alt="">
                    </a>

                    <a href="#" class="link-store">
                        <img src="assets/images/google-play.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="partners container">
            <div class="partners__title">
                <span>Наши партнёры</span>
                <!-- ссылка на страницу Партнерская программа -->
                <a href="#" class="partners__link">Партнёрская программа</a>

                <div class="partners-slider">
                    <!---->
                    <div class="partners-slider__item">
                        <a href="#">
                            <img src="assets/images/partners/Baxi_logo.png" alt="">
                        </a>
                    </div>

                    <!---->
                    <div class="partners-slider__item">
                        <a href="#">
                            <img src="assets/images/partners/buderus.png" alt="">
                        </a>
                    </div>

                    <!---->
                    <div class="partners-slider__item">
                        <a href="#">
                            <img src="assets/images/partners/dedietrich.png" alt="">
                        </a>
                    </div>

                    <!---->
                    <div class="partners-slider__item">
                        <a href="#">
                            <img src="assets/images/partners/Vaillant-logo.png" alt="">
                        </a>
                    </div>

                    <!---->
                    <div class="partners-slider__item">
                        <a href="#">
                            <img src="assets/images/partners/Viessmann-logo.png" alt="">
                        </a>
                    </div>

                    <!---->
                    <div class="partners-slider__item">
                        <a href="#">
                            <img src="assets/images/partners/VPS.png" alt="">
                        </a>
                    </div>

                    <!---->
                    <div class="partners-slider__item">
                        <a href="#">
                            <img src="assets/images/partners/dedietrich.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer container">
            <span class="tooltip">ООО &laquo;АТГ&raquo; 2017 — О компании</span>
            <div class="tooltip-inner">

            </div>
        </footer>
    </div>
</div>


<script src="assets/js/libs.js"></script>
<script src="assets/js/jquery-scripts.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>
