//= templates/head.html

<body>

<div class="wrapper">
    //= templates/aside.html

    <div class="content">
        <div class="header-with-nav">
            <div class="header-with-nav__top container">
                <ul class="header-nav">
                    <li><a href="#" class="active">Доствака газа</a></li>
                    <li><a href="#">Газификация</a></li>
                    <li><a href="#">Канализация</a></li>
                    <li><a href="#">Котельная</a></li>
                    <li><a href="#">Источники электроэнергии</a></li>
                    <li><a href="#">Доставка и обмен баллонов</a></li>
                </ul>

                <div class="phones-dropdown">
                    <a href="tel:+78126666707" class="phones-dropdown__title">+7 (812) 666-67-07</a>
                    <div class="phones-dropdown__inner">
                        <a href="tel:+78126666707">+7 (812) 666-67-07</a>

                        <div class="phones-dropdown__schedule">
                            <span>Часы работы:</span>
                            Пн-Пт; с 8:00 до 19:00
                        </div>

                        <a href="#feedback" class="btn  js-modal">Заказать звонок</a>
                    </div>
                </div>
            </div>

            <div class="header-with-nav__bottom-wrap">
                <div class="header-with-nav__bottom">
                    <h1>Автономная канализация</h1>

                    <ul class="header-with-nav__bottom-nav">
                        <li><a href="#" class="active">Преимущества</a></li>
                        <li><a href="#">Стоимость</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="page-description">
            <img src="assets/images/description-section/sewerages__bg.jpg" alt="" class="page-description__bg">

            <div class="page-description__inner">
                <h2>Современная система биологической очистки
                    и отведения сточных вод «ЮНИЛОС АСТРА».
                </h2>
            </div>
        </div>

        <div class="gasification-installation dashed-title">
            <h2>
                Порядок установки автономной канализации
            </h2>

            <p>
                Установка системы автономной газификации посредством компании ООО “АТГ”
                происходит по следующей схеме:
            </p>


            <div class="installation-order container">
                <!---->
                <div class="installation-order__item">
                    <div class="installation-order__img">
                        <img src="assets/images/advantages-icons/installation-icon/call.svg" alt="">
                    </div>
                    <div class="installation-order__description">
                        Позвонить в компанию
                        <a href="tel:+79119285586">+ 7 (911) 928-55-86</a><br>
                        либо <a href="#gasification-order" class="js-modal">заполните форму</a>
                    </div>
                </div>

                <!---->
                <div class="installation-order__item">
                    <div class="installation-order__img">
                        <img src="assets/images/advantages-icons/installation-icon/maintenance-worker.svg" alt="">
                    </div>
                    <div class="installation-order__description">
                        Выезд специалиста нашей компании для составления план-схемы и решения
                        вопросов на месте
                    </div>
                </div>

                <!---->
                <div class="installation-order__item">
                    <div class="installation-order__img">
                        <img src="assets/images/advantages-icons/installation-icon/documents.svg" alt="">
                    </div>
                    <div class="installation-order__description">
                        Подготовка необходимых документов и назначение даты газификации объекта
                    </div>
                </div>

                <!---->
                <div class="installation-order__item">
                    <div class="installation-order__img">
                        <img src="assets/images/advantages-icons/installation-icon/installation-sewerages.svg" alt="">
                    </div>
                    <div class="installation-order__description">
                        Установка системы
                    </div>
                </div>
            </div>

        </div>

        <div class="advantages-graphical dashed-title">
            <h2>
                Преимущества системы автономной канализации
            </h2>

            <p>
                Для того, чтобы обеспечить свой дом комфортным проживанием с
                современными удобствами, необходимо оценивать возможные издержки,
                а также сравнить стоимость обслуживания автономной канализации с
                другими видами канализации.
            </p>

            <div class="advantages-graphical-chart container">
                <img src="assets/images/sewerages-graph.jpg" alt="">
            </div>

            <div class="advantages-graphical-more container">
                <!---->
                <div class="advantages-graphical-more__item">
                    <div class="advantages-graphical-more__img">
                        <img src="assets/images/advantages-icons/advantages-graphical/wallet.svg" alt="">
                    </div>

                    <div class="advantages-graphical-more__description">
                        <h3>Экономичность</h3>
                        <div>Фильтрация сточных<br>
                            вод до 98%
                        </div>
                    </div>
                </div>

                <!---->
                <div class="advantages-graphical-more__item">
                    <div class="advantages-graphical-more__img">
                        <img src="assets/images/advantages-icons/advantages-graphical/shield.svg" alt="">
                    </div>

                    <div class="advantages-graphical-more__description">
                        <h3>Надёжно</h3>
                        <div>Корпус септика выполнен
                            из прочного пластика
                        </div>
                    </div>
                </div>

                <!---->
                <div class="advantages-graphical-more__item">
                    <div class="advantages-graphical-more__img">
                        <img src="assets/images/advantages-icons/advantages-graphical/reload.svg" alt="">
                    </div>

                    <div class="advantages-graphical-more__description">
                        <h3>Долговечность</h3>
                        <div>Корпус септика выполнен<br>
                            из прочного пластика
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="gas-shipment-info dashed-title">
            <div class="gas-shipment-info__inner">
                <h2>Стоимость автономной канализации </h2>

                <p>
                    Стоимость автономной канализации включает в себя затраты на оборудование
                    и монтаж системы «под ключ».
                </p>

                <form action="" method="post" class="gas-cost-form">
                    <div class="tabs-wrap">
                        <div class="tabs">
                            <span data-id="specgaz" class="tab active">Юнилос астра</span>
                        </div>

                        <div class="panels">
                            <div data-id="specgaz" class="panel active">
                                <div class="tabs-content__section">
                                    <div class="half-wrap">
                                        <div class="half half-center">
                                            <img src="assets/images/sewerages-astra.png" alt="">
                                        </div>
                                        <div class="half half-vertical-center">

                                            <div class="half__section">
                                                <div class="radio-inline-wrap">
                                                    <div class="radio-inline">
                                                        <label class="js__selected">
                                                            <input type="radio" name="seweragesType" checked>Mini
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="seweragesType">Standart
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="seweragesType">Long
                                                        </label>
                                                    </div>
                                                    <div class="fyi">
                                                        <div class="fyi__tooltip">
                                                            Описание… Описание… Описание… Описание…Описание…
                                                            Описание…Описание… Описание…
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="half__section">
                                                <div class="select-count">
                                                    <select name="" id="" class="js_select-count">
                                                        <option selected value="20">20</option>
                                                        <option value="30">30</option>
                                                        <option value="40">40</option>
                                                    </select>

                                                    <span class="select-count__info">Выберите количество человек</span>
                                                </div>
                                            </div>

                                            <div class="half__section">
                                                <label class="checkbox">
                                                    <input type="checkbox" name="">
                                                    Комплект принудительного выброса
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs-content__section">
                                    <div class="tabs-list-wrap">
                                        <div class="tabs-list">
                                            <h4>Оборудование</h4>
                                            <ul>
                                                <li>Станция биологической очистки ЮНИЛОС АСТРА</li>
                                                <li>Комплект утепления станции</li>
                                                <li>Аварийная сигнализация</li>
                                                <li>Электрический кабель 15 м.п.</li>
                                                <li>Канализационная труба 10 м.п. (Д 110)</li>
                                                <li>Канализационная труба 10 м.п. (Д 25)</li>
                                                <li>Манжеты для герметичной врезки трубы</li>
                                            </ul>
                                        </div>

                                        <div class="tabs-list">
                                            <h4>Услуги</h4>
                                            <ul>
                                                <li>Доставка оборудования (60 км от КАД)</li>
                                                <li>Земляные работы (копка котлована и траншеи
                                                    до 10 м.п.)
                                                </li>
                                                <li>Монтаж системы</li>
                                                <li>Подключение электрики</li>
                                                <li>Пуско-наладка системы</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs-content__section">
                                    <h4>Дополнительные работы</h4>

                                    <div class="inputs-wrap">
                                        <label class="checkbox">
                                            <input type="checkbox" name="">
                                            Монтаж дренажного колодца
                                            <div class="fyi">

                                                <div class="fyi__tooltip">
                                                    Описание… Описание… Описание… Описание…Описание…
                                                    Описание…Описание… Описание…
                                                </div>
                                            </div>
                                        </label>

                                        <label class="checkbox">
                                            <input type="checkbox" name="">
                                            Греющий кабель
                                            <div class="fyi">

                                                <div class="fyi__tooltip">
                                                    Описание… Описание… Описание… Описание…Описание…
                                                    Описание…Описание… Описание…
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gas-cost-form__result">
                        <div>
                            <div class="gas-cost-form__result-title">Вы выбрали станцию</div>
                            <div class="gas-cost-form__result-selected">Юнилос Астра 3 Standart</div>
                        </div>
                        <div>
                            <div class="gas-cost-form__result-title">Общая сумма</div>
                            <div class="gas-cost-form__result-selected">205 000 &#8381;</div>
                        </div>
                        <div>
                            <!--<input type="submit" class="btn" value="Оформить заказ">-->
                            <a href="#sewerages-order" class="btn  js-modal">Оформить заказ</a>
                            <div class="gas-cost-form__submit-title">* Предложение не является публичной офертой</div>
                        </div>
                    </div>
                </form>

            </div>
        </div>

        <div class="hr"></div>

        <div class="bio-station-type container">
            <h2>Станции биологической очистки подразделяются на два типа<br>
                по отводу очищенных сточных вод: </h2>

            <div class="half-wrap">
                <div class="half half-center theme-background_gray">
                    <img src="assets/images/bio-station.jpg" alt="">
                </div>
                <div class="half half-vertical-center bio-station-type__description theme-background_gray">
                    <h3>Самотечные</h3>

                    <p>
                        Применяются в грунтах с высоким уровнем проницаемости
                        (песок, супесь). В таком случае сточные воды могут отводиться
                        в рассасывающий дренажный колодец, или в накопительный колодец.
                    </p>
                </div>
            </div>
            <div class="half-wrap">
                <div class="half half-center theme-background_gray">
                    <img src="assets/images/bio-station2.jpg" alt="">
                </div>
                <div class="half half-vertical-center bio-station-type__description theme-background_gray">
                    <h3>Вертикальные газгольдеры</h3>

                    <p>
                        Применяются в грунтах с низким уровнем проницаемости (глина, суглинок),
                        а так же на участках с высоким уровнем грунтовых вод.
                        В таком случае воды могут отводиться в ливневые канализации,
                        водоотводные канавы и водные объекты при помощи установленного во встроенную
                        емкость станции дренажного насоса.
                    </p>
                </div>
            </div>
        </div>

        <div class="review dashed-title">
            <h2>Отзывы наших клиентов</h2>
            <div class="review-slider container">
                <!---->
                <div class="review-slider__item">
                    <blockquote>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.
                    </blockquote>

                    <div class="review-signature">
                        <span class="review-author">Иван Иванов,</span>
                        <span class="review-city">г. Санкт-Петербург</span>
                    </div>
                </div>

                <!---->
                <div class="review-slider__item">
                    <blockquote>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.
                    </blockquote>

                    <div class="review-signature">
                        <span class="review-author">Иван Иванов,</span>
                        <span class="review-city">г. Санкт-Петербург</span>
                    </div>
                </div>

                <!---->
                <div class="review-slider__item">
                    <blockquote>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.
                    </blockquote>

                    <div class="review-signature">
                        <span class="review-author">Иван Иванов,</span>
                        <span class="review-city">г. Санкт-Петербург</span>
                    </div>
                </div>

                <!---->
                <div class="review-slider__item">
                    <blockquote>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.
                    </blockquote>

                    <div class="review-signature">
                        <span class="review-author">Иван Иванов,</span>
                        <span class="review-city">г. Санкт-Петербург</span>
                    </div>
                </div>
            </div>
        </div>


        //= templates/useful-information.html

    </div>
</div>

//= templates/popups.html


<script src="assets/js/libs.js"></script>
<script src="assets/js/jquery-scripts.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
